# Integration test runner
# Builds the project inside the container and runs integration tests against
# the postgres service defined in docker-compose.integration.yml.
FROM golang:1.25-alpine

RUN apk add --no-cache git gcc musl-dev

WORKDIR /build

# Copy go.mod and go.sum first for dependency caching.
COPY go.mod go.sum ./
RUN go mod download

# Copy source code.
COPY . .
COPY generated-contracts/ generated-contracts/

# The specs volume is mounted at /specs by docker-compose.
# Run integration tests against real PostgreSQL.
# DATABASE_URL is supplied by docker-compose as an environment variable.
CMD ["sh", "-c", "CGO_ENABLED=0 go test -v -tags=integration_pg -run TestIntegrationPG ./internal/integration_pg/... -count=1"]
