# ose-public

./: .dockerignore  .gitignore  .golangci.yml  .markdownlint-cli2.jsonc  .markdownlintignore  .nxignore  .prettierignore  .prettierrc.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSING-NOTICE.md  README.md  ROADMAP.md  codecov.yml  go.work  go.work.sum  open-sharia-enterprise.sln  package-lock.json  package.json  tsconfig.base.json
apps/a-demo-be-fsharp-giraffe/tests/ADemoBeFsgi.Tests/: ADemoBeFsgi.Tests.fsproj
apps/a-demo-be-fsharp-giraffe/tests/ADemoBeFsgi.Tests/Integration/Steps/: CommonSteps.fs
apps/a-demo-be-fsharp-giraffe/tests/ADemoBeFsgi.Tests/Unit/: HandlerCoverageTests.fs
apps/a-demo-be-java-vertx/: pom.xml  project.json
apps/demo-be-csas/: .editorconfig  DemoBeCsas.slnx  Directory.Build.props  Directory.Packages.props  README.md  project.json
apps/demo-be-csas/coverage2/2842a8ef-60be-45b1-b9c2-069c64c99333/: coverage.info
apps/demo-be-csas/src/DemoBeCsas/: DemoBeCsas.csproj  Program.cs  packages.lock.json
apps/demo-be-csas/src/DemoBeCsas/Auth/: AuthorizationExtensions.cs  JwtService.cs  TokenRevocationMiddleware.cs
apps/demo-be-csas/src/DemoBeCsas/Domain/: Attachment.cs  Errors.cs  Expense.cs  Types.cs  User.cs
apps/demo-be-csas/src/DemoBeCsas/Endpoints/: AdminEndpoints.cs  AttachmentEndpoints.cs  AuthEndpoints.cs  DomainErrorMapper.cs  ExpenseEndpoints.cs  HealthEndpoints.cs  ReportEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
apps/demo-be-csas/src/DemoBeCsas/Infrastructure/: AppDbContext.cs  PasswordHasher.cs
apps/demo-be-csas/src/DemoBeCsas/Infrastructure/Models/: AttachmentModel.cs  ExpenseModel.cs  RevokedTokenModel.cs  UserModel.cs
apps/demo-be-csas/src/DemoBeCsas/Infrastructure/Repositories/: AttachmentRepository.cs  ExpenseRepository.cs  RevokedTokenRepository.cs  UserRepository.cs
apps/demo-be-csas/tests/DemoBeCsas.Tests/: DemoBeCsas.Tests.csproj  TestWebApplicationFactory.cs  coverage.runsettings  packages.lock.json
apps/demo-be-csas/tests/DemoBeCsas.Tests/Integration/Steps/: AdminSteps.cs  AttachmentSteps.cs  AuthSteps.cs  CommonSteps.cs  ExpenseSteps.cs  HealthSteps.cs  ReportingSteps.cs  TokenManagementSteps.cs  UserAccountSteps.cs
apps/demo-be-csas/tests/DemoBeCsas.Tests/ScenarioContext/: SharedState.cs
apps/demo-be-csas/tests/DemoBeCsas.Tests/Unit/: CurrencyTests.cs  DomainErrorMapperTests.cs  DomainRecordsTests.cs  EndpointEdgeCaseTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs  UnitValidationTests.cs  UserValidationTests.cs
apps/demo-be-csharp-aspnetcore/src/DemoBeCsas/: DemoBeCsas.csproj  Program.cs  packages.lock.json
apps/demo-be-csharp-aspnetcore/src/DemoBeCsas/Endpoints/: AttachmentEndpoints.cs  AuthEndpoints.cs  ExpenseEndpoints.cs  ReportEndpoints.cs
apps/demo-be-csharp-aspnetcore/src/DemoBeCsas/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
apps/demo-be-csharp-aspnetcore/src/DemoBeCsas/Infrastructure/Models/: AttachmentModel.cs  ExpenseModel.cs  UserModel.cs
apps/demo-be-csharp-aspnetcore/src/DemoBeCsas/Infrastructure/Repositories/: AttachmentRepository.cs  ExpenseRepository.cs  UserRepository.cs
apps/demo-be-csharp-aspnetcore/src/DemoBeCsas/Migrations/: 20260326150156_InitialCreate.Designer.cs  20260326150156_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/: DemoBeFsgi.fsproj  Program.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Auth/: AdminMiddleware.fs  JwtMiddleware.fs  JwtService.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Domain/: User.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Handlers/: AdminHandler.fs  AttachmentHandler.fs  AuthHandler.fs  ExpenseHandler.fs  ReportHandler.fs  TokenHandler.fs  UserHandler.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/Infrastructure/: AppDbContext.fs
apps/demo-be-fsharp-giraffe/src/DemoBeFsgi/db/migrations/: 004-create-revoked-tokens.sql
apps/demo-be-java-springboot/: Dockerfile  README.md  pom.xml  project.json
apps/demo-be-java-springboot/src/main/java/com/demobejasb/security/: JwtAuthFilter.java
apps/demo-be-java-springboot/src/test/java/com/demobejasb/integration/: ResponseStore.java
apps/demo-be-java-springboot/src/test/resources/: application-unit-test.yml
apps/demo-be-java-vertx/: README.md  docker-compose.integration.yml  pom.xml  project.json
apps/demo-be-java-vertx/src/main/java/com/demobejavx/handler/: AttachmentHandler.java  AuthHandler.java
apps/demo-be-java-vertx/src/main/resources/db/changelog/changes/: 004-create-expenses.sql
apps/demo-be-java-vertx/src/test/java/com/demobejavx/support/: DirectCallService.java
apps/organiclever-be/: .editorconfig  .gitignore  Dockerfile  Dockerfile.integration  README.md  docker-compose.integration.yml  dotnet-tools.json  fsharplint.json  pom.xml  project.json
apps/organiclever-be/src/OrganicLeverBe/: OrganicLeverBe.fsproj  Program.fs
apps/organiclever-be/src/OrganicLeverBe/Auth/: GoogleAuthService.fs  JwtMiddleware.fs  JwtService.fs
apps/organiclever-be/src/OrganicLeverBe/Contracts/: ContractWrappers.fs
apps/organiclever-be/src/OrganicLeverBe/Domain/: Types.fs
apps/organiclever-be/src/OrganicLeverBe/Handlers/: AuthHandler.fs  HealthHandler.fs  TestHandler.fs
apps/organiclever-be/src/OrganicLeverBe/Infrastructure/: AppDbContext.fs
apps/organiclever-be/src/OrganicLeverBe/Infrastructure/Repositories/: EfRepositories.fs  RepositoryTypes.fs
apps/organiclever-be/src/OrganicLeverBe/db/migrations/: 001-initial-schema.sql
apps/organiclever-be/src/main/resources/: application.yml
apps/organiclever-be/tests/OrganicLeverBe.Tests/: DirectServices.fs  HttpTestFixture.fs  OrganicLeverBe.Tests.fsproj  State.fs  TestFixture.fs
apps/organiclever-be/tests/OrganicLeverBe.Tests/InMemory/: InMemoryRepositories.fs
apps/organiclever-be/tests/OrganicLeverBe.Tests/Integration/: FeatureRunner.fs
apps/organiclever-be/tests/OrganicLeverBe.Tests/Integration/Steps/: AuthSteps.fs  CommonSteps.fs  HealthSteps.fs
apps/organiclever-be/tests/OrganicLeverBe.Tests/Unit/: UnitFeatureRunner.fs
(+4098 files in other folders)
