# Integration test runner
# Builds the project inside the container and runs integration tests against
# the postgres service defined in docker-compose.integration.yml.
FROM eclipse-temurin:21-jdk-alpine

WORKDIR /build

# Copy Gradle wrapper and build files first for dependency caching
COPY gradlew .
COPY gradle/ gradle/
COPY build.gradle.kts .
COPY settings.gradle.kts .
RUN chmod +x gradlew && ./gradlew dependencies --no-daemon -q || true

# Copy source code
COPY src/ src/
COPY detekt.yml .

# Skip Gradle's processTestResources spec copy (avoids /sys filesystem scanning in Docker).
# Instead, specs are mounted by docker-compose and pre-copied here.
ENV SKIP_SPEC_COPY=1

# Run integration tests.
# DATABASE_URL and JWT_SECRET are supplied by docker-compose as environment variables.
# Specs are copied from the mounted volume into the classpath before running tests.
CMD ["sh", "-c", "mkdir -p src/test/resources/specs/apps/demo/be/gherkin && cp -r /specs/apps/demo/be/gherkin/* src/test/resources/specs/apps/demo/be/gherkin/ && ./gradlew testIntegration --no-daemon --console=plain"]
