<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ADemoBeFsgi.Tests</AssemblyName>
    <RootNamespace>ADemoBeFsgi.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OtherFlags>--nowarn:3261 --nowarn:3264</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="TickSpec" Version="2.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="State.fs" />
    <Compile Include="TestFixture.fs" />
    <Compile Include="InMemory/InMemoryRepositories.fs" />
    <Compile Include="DirectServices.fs" />
    <Compile Include="HttpTestFixture.fs" />
    <Compile Include="Unit/DomainValidationTests.fs" />
    <Compile Include="Integration/Steps/CommonSteps.fs" />
    <Compile Include="Integration/Steps/HealthSteps.fs" />
    <Compile Include="Integration/Steps/AuthSteps.fs" />
    <Compile Include="Integration/Steps/TokenLifecycleSteps.fs" />
    <Compile Include="Integration/Steps/TokenManagementSteps.fs" />
    <Compile Include="Integration/Steps/UserAccountSteps.fs" />
    <Compile Include="Integration/Steps/SecuritySteps.fs" />
    <Compile Include="Integration/Steps/AdminSteps.fs" />
    <Compile Include="Integration/Steps/ExpenseSteps.fs" />
    <Compile Include="Integration/Steps/CurrencySteps.fs" />
    <Compile Include="Integration/Steps/UnitHandlingSteps.fs" />
    <Compile Include="Integration/Steps/ReportingSteps.fs" />
    <Compile Include="Integration/Steps/AttachmentSteps.fs" />
    <Compile Include="Integration/FeatureRunner.fs" />
    <Compile Include="Unit/UnitFeatureRunner.fs" />
    <Compile Include="Unit/HandlerCoverageTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ADemoBeFsgi\ADemoBeFsgi.fsproj" />
  </ItemGroup>

  <Target Name="CopyGherkinSpecs" BeforeTargets="Build">
    <ItemGroup>
      <GherkinFiles Include="$(ProjectDir)..\..\..\..\specs\apps\a-demo\be\gherkin\**\*.feature" />
    </ItemGroup>
    <Copy SourceFiles="@(GherkinFiles)" DestinationFolder="$(OutputPath)specs\%(RecursiveDir)" />
  </Target>

</Project>
