# Integration test runner
# Builds from workspace root context so local path dependencies (libs/) are accessible.
# Runs Cabbage BDD integration tests against the postgres service in docker-compose.integration.yml.
FROM elixir:1.17-otp-27-alpine

# bcrypt NIF requires a C compiler
RUN apk add --no-cache build-base

WORKDIR /build

# Copy local path dependency libraries first (local path deps in mix.exs)
COPY libs/elixir-gherkin /build/libs/elixir-gherkin
COPY libs/elixir-cabbage /build/libs/elixir-cabbage

# Set working directory to the app
WORKDIR /build/apps/demo-be-elixir-phoenix

# Copy dependency descriptors for layer caching
COPY apps/demo-be-elixir-phoenix/mix.exs apps/demo-be-elixir-phoenix/mix.lock ./

# Pre-fetch all dependencies
RUN MIX_ENV=integration mix local.hex --force && \
    MIX_ENV=integration mix local.rebar --force && \
    MIX_ENV=integration mix deps.get

# Copy application source, tests, config, and migrations
COPY apps/demo-be-elixir-phoenix/lib/ lib/
COPY apps/demo-be-elixir-phoenix/test/ test/
COPY apps/demo-be-elixir-phoenix/config/ config/
COPY apps/demo-be-elixir-phoenix/priv/ priv/

# Specs are mounted at /specs by docker-compose.
# DATABASE_URL and APP_JWT_SECRET are supplied by docker-compose as environment variables.
CMD ["sh", "-c", \
     "MIX_ENV=integration mix ecto.create && \
      MIX_ENV=integration mix ecto.migrate && \
      MIX_ENV=integration mix test --only integration"]
