# Integration test runner
# Runs Cucumber.js BDD tests against the postgres service in docker-compose.integration.yml.
# Tests call Effect service functions directly — no HTTP server is started.
FROM node:24-alpine

WORKDIR /app

# Install build dependencies for native modules (bcrypt)
RUN apk add --no-cache python3 make g++

# Copy package manifests for dependency caching
COPY package.json package-lock.json ./

# Install all dependencies (including devDependencies for test tooling)
RUN npm ci

# Copy source code and tests
COPY src/ src/
COPY tests/integration/ tests/integration/
COPY tsconfig.json .
COPY cucumber.js .

# Specs are mounted from the host by docker-compose.
# DATABASE_URL and APP_JWT_SECRET are supplied by docker-compose.
CMD ["sh", "-c", \
     "cp -r /specs/apps/demo/be/gherkin /tmp/gherkin && \
      npx cucumber-js '/tmp/gherkin/**/*.feature' \
        --require-module tsx/cjs \
        --require tests/integration/hooks.ts \
        --require tests/integration/world.ts \
        --require 'tests/integration/steps/**/*.ts' \
        --format progress"]
