{:paths ["src" "resources"]

 :deps {io.pedestal/pedestal.service {:mvn/version "0.7.2"}
        io.pedestal/pedestal.jetty   {:mvn/version "0.7.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        org.postgresql/postgresql    {:mvn/version "42.7.10"}
        org.xerial/sqlite-jdbc       {:mvn/version "3.51.2.0"}
        cheshire/cheshire            {:mvn/version "6.0.0"}
        buddy/buddy-sign             {:mvn/version "3.6.1-359"}
        buddy/buddy-hashers          {:mvn/version "2.0.167"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
        com.zaxxer/HikariCP          {:mvn/version "6.3.0"}
        org.clojure/clojure          {:mvn/version "1.12.0"}
        metosin/malli                {:mvn/version "0.20.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha            {:mvn/version "1.91.1392"}
                 lambdaisland/kaocha-cucumber    {:mvn/version "0.11.100"}}}

  :coverage
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha            {:mvn/version "1.91.1392"}
                 lambdaisland/kaocha-cucumber    {:mvn/version "0.11.100"}
                 cloverage/cloverage            {:mvn/version "1.2.4"}
                 lambdaisland/kaocha-cloverage  {:mvn/version "1.1.89"}}}

  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c5562"}}
   :ns-default build}}}
