<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>OrganicLeverBe.Tests</AssemblyName>
    <RootNamespace>OrganicLeverBe.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OtherFlags>--nowarn:3261 --nowarn:3264</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="TickSpec" Version="2.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="State.fs" />
    <Compile Include="HttpTestFixture.fs" />
    <Compile Include="Integration/Steps/CommonSteps.fs" />
    <Compile Include="Integration/Steps/HealthSteps.fs" />
    <Compile Include="Integration/Steps/AuthSteps.fs" />
    <Compile Include="Integration/FeatureRunner.fs" />
    <Compile Include="Unit/UnitFeatureRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrganicLeverBe\OrganicLeverBe.fsproj" />
  </ItemGroup>

  <Target Name="CopyGherkinSpecs" BeforeTargets="Build">
    <ItemGroup>
      <GherkinFiles Include="$(ProjectDir)..\..\..\..\specs\apps\organiclever\be\gherkin\**\*.feature" />
    </ItemGroup>
    <Copy SourceFiles="@(GherkinFiles)" DestinationFolder="$(OutputPath)specs\%(RecursiveDir)" />
  </Target>

</Project>
