<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DemoBeFsgi</AssemblyName>
    <RootNamespace>DemoBeFsgi</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <OtherFlags>--warnon:1182 --nowarn:3261 --nowarn:3264 --nowarn:3511</OtherFlags>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Generated contract types from OpenAPI spec (generated-contracts/, gitignored) -->
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\CategoryBreakdown.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\AuthTokens.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\JwkKey.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\JwksResponse.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\HealthResponse.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\User.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\UserListResponse.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\Expense.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\ExpenseListResponse.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\ExpenseSummary.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\Attachment.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\PLReport.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\PasswordResetResponse.fs" />
    <Compile Include="..\..\generated-contracts\OpenAPI\src\DemoBeFsgi.Contracts\TokenClaims.fs" />
    <!-- CLIMutable request wrappers for JSON deserialization -->
    <Compile Include="Contracts/ContractWrappers.fs" />
    <!-- Domain and infrastructure -->
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/User.fs" />
    <Compile Include="Domain/Expense.fs" />
    <Compile Include="Domain/Attachment.fs" />
    <Compile Include="Infrastructure/AppDbContext.fs" />
    <Compile Include="Infrastructure/PasswordHasher.fs" />
    <Compile Include="Auth/JwtService.fs" />
    <Compile Include="Auth/JwtMiddleware.fs" />
    <Compile Include="Auth/AdminMiddleware.fs" />
    <Compile Include="Handlers/AuthHandler.fs" />
    <Compile Include="Handlers/TokenHandler.fs" />
    <Compile Include="Handlers/UserHandler.fs" />
    <Compile Include="Handlers/AdminHandler.fs" />
    <Compile Include="Handlers/ExpenseHandler.fs" />
    <Compile Include="Handlers/ReportHandler.fs" />
    <Compile Include="Handlers/AttachmentHandler.fs" />
    <Compile Include="Handlers/TestHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.*" />
  </ItemGroup>

  <Target Name="CopyGherkinSpecs" BeforeTargets="Build">
    <ItemGroup>
      <GherkinFiles Include="$(ProjectDir)..\..\..\..\specs\apps\demo\be\gherkin\**\*.feature" />
    </ItemGroup>
    <Copy SourceFiles="@(GherkinFiles)" DestinationFolder="$(OutputPath)specs\%(RecursiveDir)" />
  </Target>

</Project>
