# Integration test runner
# Build context is the monorepo root (../../ relative to this file).
# This allows specs/ to be copied into the image so Reqnroll can generate
# code-behind files from feature files at build time.
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine

WORKDIR /build

# Copy solution and package management files first for dependency caching.
# Paths are relative to the monorepo root (build context).
COPY apps/demo-be-csharp-aspnetcore/global.json .
COPY apps/demo-be-csharp-aspnetcore/Directory.Build.props .
COPY apps/demo-be-csharp-aspnetcore/Directory.Packages.props .
COPY apps/demo-be-csharp-aspnetcore/DemoBeCsas.slnx .
COPY apps/demo-be-csharp-aspnetcore/dotnet-tools.json .
COPY apps/demo-be-csharp-aspnetcore/.editorconfig .

# Copy project files for restore (before code to cache the restore layer).
# Lock files are intentionally excluded: they are host-generated and may differ
# from what the container resolves. The restore step regenerates them.
COPY apps/demo-be-csharp-aspnetcore/src/DemoBeCsas/DemoBeCsas.csproj src/DemoBeCsas/
COPY apps/demo-be-csharp-aspnetcore/tests/DemoBeCsas.Tests/DemoBeCsas.Tests.csproj tests/DemoBeCsas.Tests/

# Copy specs so Reqnroll code-behind generation can find feature files at build time.
# The .csproj references: ../../../../specs/apps/demo-be/gherkin/**/*.feature
# With WORKDIR=/build, that path resolves to /specs/apps/demo-be/gherkin.
COPY specs/apps/demo-be/gherkin /specs/apps/demo-be/gherkin

# Restore dependencies (layer cache until project files change).
# Use --force-evaluate to regenerate lock files in the container environment
# since no lock files were copied (host lock files differ from container).
RUN dotnet restore tests/DemoBeCsas.Tests/DemoBeCsas.Tests.csproj --force-evaluate

# Copy source and test code
COPY apps/demo-be-csharp-aspnetcore/src/ src/
COPY apps/demo-be-csharp-aspnetcore/tests/ tests/

# Build the test project (includes restore to ensure all analyzer packages are available).
RUN dotnet build tests/DemoBeCsas.Tests/DemoBeCsas.Tests.csproj

# Run all tests against real PostgreSQL.
# DATABASE_URL and APP_JWT_SECRET are supplied by docker-compose as environment variables.
# The TestWebApplicationFactory detects DATABASE_URL and uses Npgsql instead of SQLite.
CMD ["dotnet", "test", "tests/DemoBeCsas.Tests/DemoBeCsas.Tests.csproj", "--no-build", "--logger", "console;verbosity=normal"]
